<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luca.gift4wedding.Gift4Wedding"
    android:background="#ff00aa"
    android:scrollIndicators="bottom">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Coefficiente di parentela"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top" />

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/elvParents"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="false"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Coefficiente bella figura"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top" />

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/elvGoodGift"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="false"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
